sw_volume: 100
audio_device_state:1:default detected output
state: pause
current: 167
time: 229.974000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Summer Wind/01 Summer Wind (Live).mp3
1:Summer Wind/02 The Real Blues (Live).mp3
2:Summer Wind/03 Li'l Darlin' (Live).mp3
3:Summer Wind/04 It Don't Mean A Thing (If It Ain't Got That Swing) (Live).mp3
4:Summer Wind/05 Mona Lisa (Live).mp3
5:Summer Wind/06 Buhaina Buhaina (Live).mp3
6:Summer Wind/07 Can't Help Lovin' Dat Man (Live).mp3
7:Summer Wind/08 Bluesology (Live).mp3
8:Sanderson/The Way of Kings/1-01 Introduction.m4a
9:Sanderson/The Way of Kings/1-02 Prelude To The Stormlight Archive A.m4a
10:Sanderson/The Way of Kings/1-03 Prelude To The Stormlight Archive B~Prologue A.m4a
11:Sanderson/The Way of Kings/1-04 Prologue B.m4a
12:Sanderson/The Way of Kings/1-05 Prologue C.m4a
13:Sanderson/The Way of Kings/1-06 Prologue D.m4a
14:Sanderson/The Way of Kings/1-07 Prologue E.m4a
15:Sanderson/The Way of Kings/1-08 Prologue F.m4a
16:Sanderson/The Way of Kings/1-09 Prologue G.m4a
17:Sanderson/The Way of Kings/1-10 01a Stormblessed (Part 1 Above Silence).m4a
18:Sanderson/The Way of Kings/1-11 01b Stormblessed.m4a
19:Sanderson/The Way of Kings/1-12 01c Stormblessed.m4a
20:Sanderson/The Way of Kings/1-13 01d Stormblessed.m4a
21:Sanderson/The Way of Kings/2-01 01e Stormblessed.m4a
22:Sanderson/The Way of Kings/2-02 01f Stormblessed.m4a
23:Sanderson/The Way of Kings/2-03 02a Honor Is Dead.m4a
24:Sanderson/The Way of Kings/2-04 02b Honor Is Dead.m4a
25:Sanderson/The Way of Kings/2-05 02c Honor Is Dead.m4a
26:Sanderson/The Way of Kings/2-06 02d Honor Is Dead.m4a
27:Sanderson/The Way of Kings/2-07 02e Honor Is Dead.m4a
28:Sanderson/The Way of Kings/2-08 02f Honor Is Dead.m4a
29:Sanderson/The Way of Kings/2-09 03a City Of Bells.m4a
30:Sanderson/The Way of Kings/2-10 03b City Of Bells.m4a
31:Sanderson/The Way of Kings/2-11 03c City Of Bells.m4a
32:Sanderson/The Way of Kings/2-12 03d City Of Bells.m4a
33:Sanderson/The Way of Kings/2-13 03e City Of Bells.m4a
34:Sanderson/The Way of Kings/3-01 03f City Of Bells.m4a
35:Sanderson/The Way of Kings/3-02 04a The Shattered Plains.m4a
36:Sanderson/The Way of Kings/3-03 04b The Shattered Plains.m4a
37:Sanderson/The Way of Kings/3-04 04c The Shattered Plains.m4a
38:Sanderson/The Way of Kings/3-05 04d The Shattered Plains.m4a
39:Sanderson/The Way of Kings/3-06 04e The Shattered Plains.m4a
40:Sanderson/The Way of Kings/3-07 05a Heretic.m4a
41:Sanderson/The Way of Kings/3-08 05b Heretic.m4a
42:Sanderson/The Way of Kings/3-09 05c Heretic.m4a
43:Sanderson/The Way of Kings/3-10 05d Heretic.m4a
44:Sanderson/The Way of Kings/3-11 05e Heretic.m4a
45:Sanderson/The Way of Kings/3-12 06a Bridge Four.m4a
46:Sanderson/The Way of Kings/3-13 06b Bridge Four.m4a
47:Sanderson/The Way of Kings/4-01 06c Bridge Four.m4a
48:Sanderson/The Way of Kings/4-02 06d Bridge Four.m4a
49:Sanderson/The Way of Kings/4-03 06e Bridge Four.m4a
50:Sanderson/The Way of Kings/4-04 06f Bridge Four.m4a
51:Sanderson/The Way of Kings/4-05 06g Bridge Four.m4a
52:Sanderson/The Way of Kings/4-06 06h Bridge Four.m4a
53:Sanderson/The Way of Kings/4-07 06i Bridge Four.m4a
54:Sanderson/The Way of Kings/4-08 07a Anything Reasonable.m4a
55:Sanderson/The Way of Kings/4-09 07b Anything Reasonable.m4a
56:Sanderson/The Way of Kings/4-10 07c Anything Reasonable.m4a
57:Sanderson/The Way of Kings/4-11 07d Anything Reasonable.m4a
58:Sanderson/The Way of Kings/4-12 07e Anything Reasonable.m4a
59:Sanderson/The Way of Kings/4-13 07f Anything Reasonable.m4a
60:Sanderson/The Way of Kings/5-01 07g Anything Reasonable.m4a
61:Sanderson/The Way of Kings/5-02 07h Anything Reasonable.m4a
62:Sanderson/The Way of Kings/5-03 08a Nearer The Flame.m4a
63:Sanderson/The Way of Kings/5-04 08b Nearer The Flame.m4a
64:Sanderson/The Way of Kings/5-05 08c Nearer The Flame.m4a
65:Sanderson/The Way of Kings/5-06 08d Nearer The Flame.m4a
66:Sanderson/The Way of Kings/5-07 08e Nearer The Flame.m4a
67:Sanderson/The Way of Kings/5-08 08f Nearer The Flame.m4a
68:Sanderson/The Way of Kings/5-09 08g Nearer The Flame.m4a
69:Sanderson/The Way of Kings/5-10 08h Nearer The Flame.m4a
70:Sanderson/The Way of Kings/5-11 09a Damnation.m4a
71:Sanderson/The Way of Kings/5-12 09b Damnation.m4a
72:Sanderson/The Way of Kings/5-13 09c Damnation.m4a
73:Sanderson/The Way of Kings/6-01 10a Stories Of Surgeons.m4a
74:Sanderson/The Way of Kings/6-02 10b Stories Of Surgeons.m4a
75:Sanderson/The Way of Kings/6-03 10c Stories Of Surgeons.m4a
76:Sanderson/The Way of Kings/6-04 11a Droplets.m4a
77:Sanderson/The Way of Kings/6-05 11b Droplets.m4a
78:Sanderson/The Way of Kings/6-06 11c Droplets.m4a
79:Sanderson/The Way of Kings/6-07 11d Droplets.m4a
80:Sanderson/The Way of Kings/6-08 I1a Ishikk.m4a
81:Sanderson/The Way of Kings/6-09 I1b Ishikk.m4a
82:Sanderson/The Way of Kings/6-10 I1c Ishikk.m4a
83:Sanderson/The Way of Kings/6-11 I2a Nan Balat.m4a
84:Sanderson/The Way of Kings/6-12 I2b Nan Balat.m4a
85:Sanderson/The Way of Kings/6-13 I3a The Glory Of Ignorance.m4a
86:Sanderson/The Way of Kings/6-14 I3b The Glory Of Ignorance.m4a
87:Sanderson/The Way of Kings/7-01 I3c The Glory Of Ignorance.m4a
88:Sanderson/The Way of Kings/7-02 12a Unity (Part Two The Illuminating Storms).m4a
89:Sanderson/The Way of Kings/7-03 12b Unity.m4a
90:Sanderson/The Way of Kings/7-04 12c Unity.m4a
91:Sanderson/The Way of Kings/7-05 12d Unity.m4a
92:Sanderson/The Way of Kings/7-06 12e Unity.m4a
93:Sanderson/The Way of Kings/7-07 12f Unity.m4a
94:Sanderson/The Way of Kings/7-08 12g Unity.m4a
95:Sanderson/The Way of Kings/7-09 12h Unity.m4a
96:Sanderson/The Way of Kings/7-10 12i Unity.m4a
97:Sanderson/The Way of Kings/7-11 13a Ten Heartbeats.m4a
98:Sanderson/The Way of Kings/7-12 13b Ten Heartbeats.m4a
99:Sanderson/The Way of Kings/7-13 13c Ten Heartbeats.m4a
100:Sanderson/The Way of Kings/8-01 13d Ten Heartbeats.m4a
101:Sanderson/The Way of Kings/8-02 13e Ten Heartbeats.m4a
102:Sanderson/The Way of Kings/8-03 14a Payday.m4a
103:Sanderson/The Way of Kings/8-04 14b Payday.m4a
104:Sanderson/The Way of Kings/8-05 14c Payday.m4a
105:Sanderson/The Way of Kings/8-06 14d Payday.m4a
106:Sanderson/The Way of Kings/8-07 14e Payday.m4a
107:Sanderson/The Way of Kings/8-08 15a The Decoy.m4a
108:Sanderson/The Way of Kings/8-09 15b The Decoy.m4a
109:Sanderson/The Way of Kings/8-10 15c The Decoy.m4a
110:Sanderson/The Way of Kings/8-11 15d The Decoy.m4a
111:Sanderson/The Way of Kings/8-12 15e The Decoy.m4a
112:Sanderson/The Way of Kings/8-13 15f The Decoy.m4a
113:Sanderson/The Way of Kings/8-14 15g The Decoy.m4a
114:Sanderson/The Way of Kings/9-01 The Way Of Kings 09a.m4a
115:Sanderson/The Way of Kings/9-02 The Way Of Kings 09b.m4a
116:Sanderson/The Way of Kings/9-03 The Way Of Kings 09c.m4a
117:Sanderson/The Way of Kings/9-04 The Way Of Kings 09d.m4a
118:Sanderson/The Way of Kings/9-05 The Way Of Kings 09e.m4a
119:Sanderson/The Way of Kings/9-06 The Way Of Kings 09f.m4a
120:Sanderson/The Way of Kings/9-07 The Way Of Kings 09g.m4a
121:Sanderson/The Way of Kings/9-08 The Way Of Kings 09h.m4a
122:Sanderson/The Way of Kings/9-09 The Way Of Kings 09i.m4a
123:Sanderson/The Way of Kings/9-10 The Way Of Kings 09j.m4a
124:Sanderson/The Way of Kings/9-11 The Way Of Kings 09k.m4a
125:Sanderson/The Way of Kings/9-12 The Way Of Kings 09l.m4a
126:Sanderson/The Way of Kings/9-13 The Way Of Kings 09m.m4a
127:Sanderson/The Way of Kings/10-01 The Way Of Kings 10a.m4a
128:Sanderson/The Way of Kings/10-02 The Way Of Kings 10b.m4a
129:Sanderson/The Way of Kings/10-03 The Way Of Kings 10c.m4a
130:Sanderson/The Way of Kings/10-04 The Way Of Kings 10d.m4a
131:Sanderson/The Way of Kings/10-05 The Way Of Kings 10e.m4a
132:Sanderson/The Way of Kings/10-06 The Way Of Kings 10f.m4a
133:Sanderson/The Way of Kings/10-07 The Way Of Kings 10g.m4a
134:Sanderson/The Way of Kings/10-08 The Way Of Kings 10h.m4a
135:Sanderson/The Way of Kings/10-09 The Way Of Kings 10i.m4a
136:Sanderson/The Way of Kings/10-10 The Way Of Kings 10j.m4a
137:Sanderson/The Way of Kings/10-11 The Way Of Kings 10k.m4a
138:Sanderson/The Way of Kings/10-12 The Way Of Kings 10l.m4a
139:Sanderson/The Way of Kings/10-13 The Way Of Kings 10m.m4a
140:Sanderson/The Way of Kings/11-01 The Way Of Kings 11a.m4a
141:Sanderson/The Way of Kings/11-02 The Way Of Kings 11b.m4a
142:Sanderson/The Way of Kings/11-03 The Way Of Kings 11c.m4a
143:Sanderson/The Way of Kings/11-04 The Way Of Kings 11d.m4a
144:Sanderson/The Way of Kings/11-05 The Way Of Kings 11e.m4a
145:Sanderson/The Way of Kings/11-06 The Way Of Kings 11f.m4a
146:Sanderson/The Way of Kings/11-07 The Way Of Kings 11g.m4a
147:Sanderson/The Way of Kings/11-08 The Way Of Kings 11h.m4a
148:Sanderson/The Way of Kings/11-09 The Way Of Kings 11i.m4a
149:Sanderson/The Way of Kings/11-10 The Way Of Kings 11j.m4a
150:Sanderson/The Way of Kings/11-11 The Way Of Kings 11k.m4a
151:Sanderson/The Way of Kings/11-12 The Way Of Kings 11l.m4a
152:Sanderson/The Way of Kings/11-13 The Way Of Kings 11m.m4a
153:Sanderson/The Way of Kings/12-01 The Way Of Kings 12a.m4a
154:Sanderson/The Way of Kings/12-02 The Way Of Kings 12b.m4a
155:Sanderson/The Way of Kings/12-03 The Way Of Kings 12c.m4a
156:Sanderson/The Way of Kings/12-04 The Way Of Kings 12d.m4a
157:Sanderson/The Way of Kings/12-05 The Way Of Kings 12e.m4a
158:Sanderson/The Way of Kings/12-06 The Way Of Kings 12f.m4a
159:Sanderson/The Way of Kings/12-07 The Way Of Kings 12g.m4a
160:Sanderson/The Way of Kings/12-08 The Way Of Kings 12h.m4a
161:Sanderson/The Way of Kings/12-09 The Way Of Kings 12i.m4a
162:Sanderson/The Way of Kings/12-10 The Way Of Kings 12j.m4a
163:Sanderson/The Way of Kings/12-11 The Way Of Kings 12k.m4a
164:Sanderson/The Way of Kings/12-12 The Way Of Kings 12l.m4a
165:Sanderson/The Way of Kings/12-13 The Way Of Kings 12m.m4a
166:Sanderson/The Way of Kings/13-01 The Way Of Kings 13a.m4a
167:Sanderson/The Way of Kings/13-02 The Way Of Kings 13b.m4a
168:Sanderson/The Way of Kings/13-03 The Way Of Kings 13c.m4a
169:Sanderson/The Way of Kings/13-04 The Way Of Kings 13d.m4a
170:Sanderson/The Way of Kings/13-05 The Way Of Kings 13e.m4a
171:Sanderson/The Way of Kings/13-06 The Way Of Kings 13f.m4a
172:Sanderson/The Way of Kings/13-07 The Way Of Kings 13g.m4a
173:Sanderson/The Way of Kings/13-08 The Way Of Kings 13h.m4a
174:Sanderson/The Way of Kings/13-09 The Way Of Kings 13i.m4a
175:Sanderson/The Way of Kings/13-10 The Way Of Kings 13j.m4a
176:Sanderson/The Way of Kings/13-11 The Way Of Kings 13k.m4a
177:Sanderson/The Way of Kings/13-12 The Way Of Kings 13l.m4a
178:Sanderson/The Way of Kings/13-13 The Way Of Kings 13m.m4a
179:Sanderson/The Way of Kings/14-01 26b Stillness.m4a
180:Sanderson/The Way of Kings/14-02 26c Stillness.m4a
181:Sanderson/The Way of Kings/14-03 26d Stillness.m4a
182:Sanderson/The Way of Kings/14-04 26e Stillness.m4a
183:Sanderson/The Way of Kings/14-05 26f Stillness.m4a
184:Sanderson/The Way of Kings/14-06 26g Stillness.m4a
185:Sanderson/The Way of Kings/14-07 26h Stillness.m4a
186:Sanderson/The Way of Kings/14-08 27a Chasm Duty.m4a
187:Sanderson/The Way of Kings/14-09 27b Chasm Duty.m4a
188:Sanderson/The Way of Kings/14-10 27c Chasm Duty.m4a
189:Sanderson/The Way of Kings/14-11 27d Chasm Duty.m4a
190:Sanderson/The Way of Kings/14-12 27e Chasm Duty.m4a
191:Sanderson/The Way of Kings/14-13 27f Chasm Duty.m4a
192:Sanderson/The Way of Kings/15-01 27g Chasm Duty.m4a
193:Sanderson/The Way of Kings/15-02 27h Chasm Duty.m4a
194:Sanderson/The Way of Kings/15-03 27i Chasm Duty.m4a
195:Sanderson/The Way of Kings/15-04 27j Chasm Duty.m4a
196:Sanderson/The Way of Kings/15-05 28a Decision.m4a
197:Sanderson/The Way of Kings/15-06 28b Decision.m4a
198:Sanderson/The Way of Kings/15-07 28c Decision.m4a
199:Sanderson/The Way of Kings/15-08 28d Decision.m4a
200:Sanderson/The Way of Kings/15-09 28e Decision.m4a
201:Sanderson/The Way of Kings/15-10 28f Decision.m4a
202:Sanderson/The Way of Kings/15-11 28g Decision.m4a
203:Sanderson/The Way of Kings/15-12 28h Decision.m4a
204:Sanderson/The Way of Kings/15-13 28i Decision.m4a
205:Sanderson/The Way of Kings/16-01 28j Decision.m4a
206:Sanderson/The Way of Kings/16-02 28k Decision.m4a
207:Sanderson/The Way of Kings/16-03 28l Decision.m4a
208:Sanderson/The Way of Kings/16-04 I4a Rysn.m4a
209:Sanderson/The Way of Kings/16-05 I4b Rysn.m4a
210:Sanderson/The Way of Kings/16-06 I4c Rysn.m4a
211:Sanderson/The Way of Kings/16-07 I4d Rysn.m4a
212:Sanderson/The Way of Kings/16-08 I5a Axies The Collector.m4a
213:Sanderson/The Way of Kings/16-09 I5b Axies The Collector.m4a
214:Sanderson/The Way of Kings/16-10 I5c Axies The Collector.m4a
215:Sanderson/The Way of Kings/16-11 I6a A Work Of Art.m4a
216:Sanderson/The Way of Kings/16-12 I6b A Work Of Art.m4a
217:Sanderson/The Way of Kings/16-13 I6c A Work Of Art.m4a
218:Sanderson/The Way of Kings/16-14 I6d A Work Of Art.m4a
219:Sanderson/The Way of Kings/17-02 29b Errogance.m4a
220:Sanderson/The Way of Kings/17-03 29c Errogance.m4a
221:Sanderson/The Way of Kings/17-04 29d Errogance.m4a
222:Sanderson/The Way of Kings/17-05 29e Errogance.m4a
223:Sanderson/The Way of Kings/17-06 29f Errogance.m4a
224:Sanderson/The Way of Kings/17-07 29g Errogance.m4a
225:Sanderson/The Way of Kings/17-08 29h Errogance.m4a
226:Sanderson/The Way of Kings/17-09 30a Darkness Unseen.m4a
227:Sanderson/The Way of Kings/17-10 30b Darkness Unseen.m4a
228:Sanderson/The Way of Kings/17-11 30c Darkness Unseen.m4a
229:Sanderson/The Way of Kings/17-12 30d Darkness Unseen.m4a
230:Sanderson/The Way of Kings/17-13 31a Beneath The Skin.m4a
231:Sanderson/The Way of Kings/18-01 31b Beneath The Skin.m4a
232:Sanderson/The Way of Kings/18-02 31c Beneath The Skin.m4a
233:Sanderson/The Way of Kings/18-03 32a Side Carry.m4a
234:Sanderson/The Way of Kings/18-04 32b Side Carry.m4a
235:Sanderson/The Way of Kings/18-05 32c Side Carry.m4a
236:Sanderson/The Way of Kings/18-06 32d Side Carry.m4a
237:Sanderson/The Way of Kings/18-07 32e Side Carry.m4a
238:Sanderson/The Way of Kings/18-08 33a Cymatics.m4a
239:Sanderson/The Way of Kings/18-09 33b Cymatics.m4a
240:Sanderson/The Way of Kings/18-10 33c Cymatics.m4a
241:Sanderson/The Way of Kings/18-11 33d Cymatics.m4a
242:Sanderson/The Way of Kings/18-12 33e Cymatics.m4a
243:Sanderson/The Way of Kings/19-01 33f Cymatics.m4a
244:Sanderson/The Way of Kings/19-02 33g Cymatics.m4a
245:Sanderson/The Way of Kings/19-03 34a Stormwall.m4a
246:Sanderson/The Way of Kings/19-04 34b Stormwall.m4a
247:Sanderson/The Way of Kings/19-05 34c Stormwall.m4a
248:Sanderson/The Way of Kings/19-06 35a A Light By Which To See.m4a
249:Sanderson/The Way of Kings/19-07 35b A Light By Which To See.m4a
250:Sanderson/The Way of Kings/19-08 36a The Lesson.m4a
251:Sanderson/The Way of Kings/19-09 36b The Lesson.m4a
252:Sanderson/The Way of Kings/19-10 36c The Lesson.m4a
253:Sanderson/The Way of Kings/19-11 36d The Lesson.m4a
254:Sanderson/The Way of Kings/19-12 36e The Lesson.m4a
255:Sanderson/The Way of Kings/19-13 36f The Lesson.m4a
256:Sanderson/The Way of Kings/20-01 37a Sides.m4a
257:Sanderson/The Way of Kings/20-02 37b Sides.m4a
258:Sanderson/The Way of Kings/20-03 37c Sides.m4a
259:Sanderson/The Way of Kings/20-04 37d Sides.m4a
260:Sanderson/The Way of Kings/20-05 37e Sides.m4a
261:Sanderson/The Way of Kings/20-06 37f Sides.m4a
262:Sanderson/The Way of Kings/20-07 37g Sides.m4a
263:Sanderson/The Way of Kings/20-08 38a Envisager.m4a
264:Sanderson/The Way of Kings/20-09 38b Envisager.m4a
265:Sanderson/The Way of Kings/20-10 39a Burned Into Her.m4a
266:Sanderson/The Way of Kings/20-11 39b Burned Into Her.m4a
267:Sanderson/The Way of Kings/20-12 39c Burned Into Her.m4a
268:Sanderson/The Way of Kings/20-13 39d Burned Into Her.m4a
269:Sanderson/The Way of Kings/21-01 39e Burned Into Her.m4a
270:Sanderson/The Way of Kings/21-02 40a Eyes Of Red And Blue.m4a
271:Sanderson/The Way of Kings/21-03 40b Eyes Of Red And Blue.m4a
272:Sanderson/The Way of Kings/21-04 40c Eyes Of Red And Blue.m4a
273:Sanderson/The Way of Kings/21-05 40d Eyes Of Red And Blue.m4a
274:Sanderson/The Way of Kings/21-06 40e Eyes Of Red And Blue.m4a
275:Sanderson/The Way of Kings/21-07 40f Eyes Of Red And Blue.m4a
276:Sanderson/The Way of Kings/21-08 41a Of Alds And Milp.m4a
277:Sanderson/The Way of Kings/21-09 41b Of Alds And Milp.m4a
278:Sanderson/The Way of Kings/21-10 41c Of Alds And Milp.m4a
279:Sanderson/The Way of Kings/21-11 42a Beggars And Barmaids.m4a
280:Sanderson/The Way of Kings/21-12 42b Beggars And Barmaids.m4a
281:Sanderson/The Way of Kings/21-13 42c Beggars And Barmaids.m4a
282:Sanderson/The Way of Kings/21-14 42d Beggars And Barmaids.m4a
283:Sanderson/The Way of Kings/22-01 42e Beggars And Barmaids.m4a
284:Sanderson/The Way of Kings/22-02 42f Beggars And Barmaids.m4a
285:Sanderson/The Way of Kings/22-03 42g Beggars And Barmaids.m4a
286:Sanderson/The Way of Kings/22-04 42h Beggars And Barmaids.m4a
287:Sanderson/The Way of Kings/22-05 43a The Wretch.m4a
288:Sanderson/The Way of Kings/22-06 43b The Wretch.m4a
289:Sanderson/The Way of Kings/22-07 43c The Wretch.m4a
290:Sanderson/The Way of Kings/22-08 43d The Wretch.m4a
291:Sanderson/The Way of Kings/22-09 43e The Wretch.m4a
292:Sanderson/The Way of Kings/22-10 43f The Wretch.m4a
293:Sanderson/The Way of Kings/22-11 44a The Weeping.m4a
294:Sanderson/The Way of Kings/22-12 44b The Weeping.m4a
295:Sanderson/The Way of Kings/22-13 44c The Weeping.m4a
296:Sanderson/The Way of Kings/22-14 44d The Weeping.m4a
297:Sanderson/The Way of Kings/23-01 44e The Weeping.m4a
298:Sanderson/The Way of Kings/23-02 44f The Weeping.m4a
299:Sanderson/The Way of Kings/23-03 44g The Weeping.m4a
300:Sanderson/The Way of Kings/23-04 45a Shadesmar.m4a
301:Sanderson/The Way of Kings/23-05 45b Shadesmar.m4a
302:Sanderson/The Way of Kings/23-06 45c Shadesmar.m4a
303:Sanderson/The Way of Kings/23-07 45d Shadesmar.m4a
304:Sanderson/The Way of Kings/23-08 45e Shadesmar.m4a
305:Sanderson/The Way of Kings/23-09 45f Shadesmar.m4a
306:Sanderson/The Way of Kings/23-10 45g Shadesmar.m4a
307:Sanderson/The Way of Kings/23-11 45h Shadesmar.m4a
308:Sanderson/The Way of Kings/23-12 45i Shadesmar.m4a
309:Sanderson/The Way of Kings/23-13 46a Child Of Tanavast.m4a
310:Sanderson/The Way of Kings/24-01 46b Child Of Tanavast.m4a
311:Sanderson/The Way of Kings/24-02 46c Child Of Tanavast.m4a
312:Sanderson/The Way of Kings/24-03 46d Child Of Tanavast.m4a
313:Sanderson/The Way of Kings/24-04 46e Child Of Tanavast.m4a
314:Sanderson/The Way of Kings/24-05 46f Child Of Tanavast.m4a
315:Sanderson/The Way of Kings/24-06 46g Child Of Tanavast.m4a
316:Sanderson/The Way of Kings/24-07 46h Child Of Tanavast.m4a
317:Sanderson/The Way of Kings/24-08 47a Stormblessings.m4a
318:Sanderson/The Way of Kings/24-09 47b Stormblessings.m4a
319:Sanderson/The Way of Kings/24-10 47c Stormblessings.m4a
320:Sanderson/The Way of Kings/24-11 47d Stormblessings.m4a
321:Sanderson/The Way of Kings/24-12 47e Stormblessings.m4a
322:Sanderson/The Way of Kings/25-01 47f Stormblessings.m4a
323:Sanderson/The Way of Kings/25-02 48a Strawberry.m4a
324:Sanderson/The Way of Kings/25-03 48b Strawberry.m4a
325:Sanderson/The Way of Kings/25-04 48c Strawberry.m4a
326:Sanderson/The Way of Kings/25-05 48d Strawberry.m4a
327:Sanderson/The Way of Kings/25-06 49a To Care.m4a
328:Sanderson/The Way of Kings/25-07 49b To Care.m4a
329:Sanderson/The Way of Kings/25-08 49c To Care.m4a
330:Sanderson/The Way of Kings/25-09 49d To Care.m4a
331:Sanderson/The Way of Kings/25-10 50a Backbreaker Powder.m4a
332:Sanderson/The Way of Kings/25-11 50b Backbreaker Powder.m4a
333:Sanderson/The Way of Kings/25-12 51a Sas Nahn.m4a
334:Sanderson/The Way of Kings/25-13 51b Sas Nahn.m4a
335:Sanderson/The Way of Kings/25-14 I7a Baxil.m4a
336:Sanderson/The Way of Kings/26-01 I7b Baxil.m4a
337:Sanderson/The Way of Kings/26-02 I7c Baxil.m4a
338:Sanderson/The Way of Kings/26-03 I8a Geranid.m4a
339:Sanderson/The Way of Kings/26-04 I8b Geranid.m4a
340:Sanderson/The Way of Kings/26-05 I9a Death Wears White.m4a
341:Sanderson/The Way of Kings/26-06 I9b Death Wears White.m4a
342:Sanderson/The Way of Kings/26-07 I9c Death Wears White.m4a
343:Sanderson/The Way of Kings/26-08 52a A Highway To The Sun (Part Four_ Storm's Illumination).m4a
344:Sanderson/The Way of Kings/26-09 52b A Highway To The Sun.m4a
345:Sanderson/The Way of Kings/26-10 52c A Highway To The Sun.m4a
346:Sanderson/The Way of Kings/26-11 52d A Highway To The Sun.m4a
347:Sanderson/The Way of Kings/26-12 52e A Highway To The Sun.m4a
348:Sanderson/The Way of Kings/26-13 52f A Highway To The Sun.m4a
349:Sanderson/The Way of Kings/27-01 52g A Highway To The Sun.m4a
350:Sanderson/The Way of Kings/27-02 52h A Highway To The Sun.m4a
351:Sanderson/The Way of Kings/27-03 53a Dunny.m4a
352:Sanderson/The Way of Kings/27-04 53b Dunny.m4a
353:Sanderson/The Way of Kings/27-05 53c Dunny.m4a
354:Sanderson/The Way of Kings/27-06 54a Gibletish.m4a
355:Sanderson/The Way of Kings/27-07 54b Gibletish.m4a
356:Sanderson/The Way of Kings/27-08 54c Gibletish.m4a
357:Sanderson/The Way of Kings/27-09 54d Gibletish.m4a
358:Sanderson/The Way of Kings/27-10 54e Gibletish.m4a
359:Sanderson/The Way of Kings/27-11 54f Gibletish.m4a
360:Sanderson/The Way of Kings/27-12 55a An Emerald Broam.m4a
361:Sanderson/The Way of Kings/28-01 55b An Emerald Broam.m4a
362:Sanderson/The Way of Kings/28-02 55c An Emerald Broam.m4a
363:Sanderson/The Way of Kings/28-03 55d An Emerald Broam.m4a
364:Sanderson/The Way of Kings/28-04 55e An Emerald Broam.m4a
365:Sanderson/The Way of Kings/28-05 55f An Emerald Broam.m4a
366:Sanderson/The Way of Kings/28-06 55g An Emerald Broam.m4a
367:Sanderson/The Way of Kings/28-07 56a That Storming Book.m4a
368:Sanderson/The Way of Kings/28-08 56b That Storming Book.m4a
369:Sanderson/The Way of Kings/28-09 56c That Storming Book.m4a
370:Sanderson/The Way of Kings/28-10 56d That Storming Book.m4a
371:Sanderson/The Way of Kings/28-11 56e That Storming Book.m4a
372:Sanderson/The Way of Kings/28-12 57a Wandersail.m4a
373:Sanderson/The Way of Kings/28-13 57b Wandersail.m4a
374:Sanderson/The Way of Kings/29-01 57c Wandersail.m4a
375:Sanderson/The Way of Kings/29-02 57d Wandersail.m4a
376:Sanderson/The Way of Kings/29-03 57e Wandersail.m4a
377:Sanderson/The Way of Kings/29-04 57f Wandersail.m4a
378:Sanderson/The Way of Kings/29-05 57g Wandersail.m4a
379:Sanderson/The Way of Kings/29-06 57h Wandersail.m4a
380:Sanderson/The Way of Kings/29-07 57i Wandersail.m4a
381:Sanderson/The Way of Kings/29-08 57j Wandersail.m4a
382:Sanderson/The Way of Kings/29-09 57k Wandersail.m4a
383:Sanderson/The Way of Kings/29-10 58a The Journey.m4a
384:Sanderson/The Way of Kings/29-11 58b The Journey.m4a
385:Sanderson/The Way of Kings/29-12 58c The Journey.m4a
386:Sanderson/The Way of Kings/30-01 58d The Journey.m4a
387:Sanderson/The Way of Kings/30-02 58e The Journey.m4a
388:Sanderson/The Way of Kings/30-03 58f The Journey.m4a
389:Sanderson/The Way of Kings/30-04 58g The Journey.m4a
390:Sanderson/The Way of Kings/30-05 58h The Journey.m4a
391:Sanderson/The Way of Kings/30-06 58i The Journey.m4a
392:Sanderson/The Way of Kings/30-07 59a An Honor.m4a
393:Sanderson/The Way of Kings/30-08 59b An Honor.m4a
394:Sanderson/The Way of Kings/30-09 59c An Honor.m4a
395:Sanderson/The Way of Kings/30-10 59d An Honor.m4a
396:Sanderson/The Way of Kings/30-11 59e An Honor.m4a
397:Sanderson/The Way of Kings/30-12 59f An Honor.m4a
398:Sanderson/The Way of Kings/31-01 59g An Honor.m4a
399:Sanderson/The Way of Kings/31-02 60a That Which We Cannot Have.m4a
400:Sanderson/The Way of Kings/31-03 60b That Which We Cannot Have.m4a
401:Sanderson/The Way of Kings/31-04 60c That Which We Cannot Have.m4a
402:Sanderson/The Way of Kings/31-05 60d That Which We Cannot Have.m4a
403:Sanderson/The Way of Kings/31-06 60e That Which We Cannot Have.m4a
404:Sanderson/The Way of Kings/31-07 60f That Which We Cannot Have.m4a
405:Sanderson/The Way of Kings/31-08 61a Right For Wrong.m4a
406:Sanderson/The Way of Kings/31-09 61b Right For Wrong.m4a
407:Sanderson/The Way of Kings/31-10 61c Right For Wrong.m4a
408:Sanderson/The Way of Kings/31-11 61d Right For Wrong.m4a
409:Sanderson/The Way of Kings/31-12 62a Three Glyphs.m4a
410:Sanderson/The Way of Kings/31-13 62b Three Glyphs.m4a
411:Sanderson/The Way of Kings/32-01 62c Three Glyphs.m4a
412:Sanderson/The Way of Kings/32-02 62d Three Glyphs.m4a
413:Sanderson/The Way of Kings/32-03 62e Three Glyphs.m4a
414:Sanderson/The Way of Kings/32-04 62f Three Glyphs.m4a
415:Sanderson/The Way of Kings/32-05 63a Fear.m4a
416:Sanderson/The Way of Kings/32-06 63b Fear.m4a
417:Sanderson/The Way of Kings/32-07 63c Fear.m4a
418:Sanderson/The Way of Kings/32-08 64a A Man Of Extremes.m4a
419:Sanderson/The Way of Kings/32-09 64b A Man Of Extremes.m4a
420:Sanderson/The Way of Kings/32-10 64c A Man Of Extremes.m4a
421:Sanderson/The Way of Kings/32-11 64d A Man Of Extremes.m4a
422:Sanderson/The Way of Kings/32-12 65a The Tower.m4a
423:Sanderson/The Way of Kings/32-13 65b The Tower.m4a
424:Sanderson/The Way of Kings/32-14 65c The Tower.m4a
425:Sanderson/The Way of Kings/33-01 65d The Tower.m4a
426:Sanderson/The Way of Kings/33-02 65e The Tower.m4a
427:Sanderson/The Way of Kings/33-03 66a Codes.m4a
428:Sanderson/The Way of Kings/33-04 66b Codes.m4a
429:Sanderson/The Way of Kings/33-05 66c Codes.m4a
430:Sanderson/The Way of Kings/33-06 67a Words.m4a
431:Sanderson/The Way of Kings/33-07 67b Words.m4a
432:Sanderson/The Way of Kings/33-08 67c Words.m4a
433:Sanderson/The Way of Kings/33-09 67d Words.m4a
434:Sanderson/The Way of Kings/33-10 67e Words.m4a
435:Sanderson/The Way of Kings/33-11 67f Words.m4a
436:Sanderson/The Way of Kings/33-12 67g Words.m4a
437:Sanderson/The Way of Kings/33-13 67h Words.m4a
438:Sanderson/The Way of Kings/34-01 67i Words.m4a
439:Sanderson/The Way of Kings/34-02 68a Eshonai.m4a
440:Sanderson/The Way of Kings/34-03 68b Eshonai.m4a
441:Sanderson/The Way of Kings/34-04 68c Eshonai.m4a
442:Sanderson/The Way of Kings/34-05 68d Eshonai.m4a
443:Sanderson/The Way of Kings/34-06 68e Eshonai.m4a
444:Sanderson/The Way of Kings/34-07 68f Eshonai.m4a
445:Sanderson/The Way of Kings/34-08 68g Eshonai.m4a
446:Sanderson/The Way of Kings/34-09 69a Justice.m4a
447:Sanderson/The Way of Kings/34-10 69a Justice.m4a
448:Sanderson/The Way of Kings/34-11 69b Justice.m4a
449:Sanderson/The Way of Kings/34-12 69c Justice.m4a
450:Sanderson/The Way of Kings/35-01 69d Justice.m4a
451:Sanderson/The Way of Kings/35-02 69e Justice.m4a
452:Sanderson/The Way of Kings/35-03 69f Justice.m4a
453:Sanderson/The Way of Kings/35-04 69g Justice.m4a
454:Sanderson/The Way of Kings/35-05 69h Justice.m4a
455:Sanderson/The Way of Kings/35-06 70a Sea Of Glass (Part Five_ The Silence Above).m4a
456:Sanderson/The Way of Kings/35-07 70b Sea Of Glass.m4a
457:Sanderson/The Way of Kings/35-08 70c Sea Of Glass.m4a
458:Sanderson/The Way of Kings/35-09 71a Recorded In Blood.m4a
459:Sanderson/The Way of Kings/35-10 71b Recorded In Blood.m4a
460:Sanderson/The Way of Kings/35-11 71c Recorded In Blood.m4a
461:Sanderson/The Way of Kings/35-12 71d Recorded In Blood.m4a
462:Sanderson/The Way of Kings/35-13 72a Veristitalian.m4a
463:Sanderson/The Way of Kings/36-01 73a Trust.m4a
464:Sanderson/The Way of Kings/36-02 73b Trust.m4a
465:Sanderson/The Way of Kings/36-03 73c Trust.m4a
466:Sanderson/The Way of Kings/36-04 73d Trust.m4a
467:Sanderson/The Way of Kings/36-05 74a Ghostblood.m4a
468:Sanderson/The Way of Kings/36-06 75a In The Top Room.m4a
469:Sanderson/The Way of Kings/36-07 75b In The Top Room.m4a
470:Sanderson/The Way of Kings/36-08 75c In The Top Room.m4a
471:Sanderson/The Way of Kings/36-09 Epilogue-A Of Most Worth.m4a
472:Sanderson/The Way of Kings/36-10 Epilogue-B Of Most Worth.m4a
473:Sanderson/The Way of Kings/36-11 Endnote.m4a
474:Sanderson/The Way of Kings/36-12 Ars Arcanum-A.m4a
475:Sanderson/The Way of Kings/36-13 Ars Arcanum-B.m4a
476:Sanderson/The Way of Kings/36-14 End Credits.m4a
477:Sanderson/The Way of Kings/17-01 29a Errogance (Part Three Dying).m4a
playlist_end
